{
  "available": true,
  "checkpointable": false,
  "defaultMemoryPerNode": 32,
  "defaultProcessorsPerNode": 16,
  "defaultMaxRunTime": "12:00:00",
  "defaultNodeCount": 1,
  "defaultQueue": "skx-normal",
  "deploymentPath": "jklynch/applications/imicrobe-megahit-0.0.2/stampede2",
  "deploymentSystem": "data.iplantcollaborative.org",
  "executionSystem": "tacc-stampede2-jklynch",
  "executionType": "HPC",
  "helpURI": "http://protocols.io",
  "label": "iMicrobe MEGAHIT",
  "longDescription": "iMicrobe MEGAHIT Assembler",
  "modules": [],
  "name": "imicrobe-megahit",
  "ontology": [
    "http://sswapmeet.sswap.info/agave/apps/Application"
  ],
  "parallelism": "SERIAL",
  "shortDescription": "iMicrobe MEGAHIT",
  "tags": [
    "iMicrobe",
    "megahit",
    "assembly"
  ],
  "templatePath": "template.sh",
  "testPath": "test.sh",
  "version": "0.0.2",
  "inputs": [
    {
      "id": "FORWARD_READS",
      "value": {
        "default": "",
        "required": false,
        "visible": true
      },
      "semantics": {
        "fileTypes": [
          "raw-0"
        ]
      },
      "details": {
        "description": "Forward Reads Input FASTA/Q File",
        "label": "Forward Reads",
        "argument": "-1 ",
        "showArgument": true,
        "repeatArgument": true
      }
    },
    {
      "id": "REVERSE_READS",
      "value": {
        "default": "",
        "required": false,
        "visible": true
      },
      "semantics": {
        "fileTypes": [
          "raw-0"
        ]
      },
      "details": {
        "description": "Reverse Reads Input FASTA/Q File",
        "label": "Reverse Reads",
        "argument": "-2 ",
        "showArgument": true,
        "repeatArgument": true
      }
    },
    {
      "id": "INTERLEAVED_READS",
      "value": {
        "default": "",
        "required": false,
        "visible": true
      },
      "semantics": {
        "fileTypes": [
          "raw-0"
        ]
      },
      "details": {
        "description": "Interleaved Paired-End Reads Input FASTA/Q File",
        "label": "Interleaved Reads",
        "argument": "--12 ",
        "showArgument": true,
        "repeatArgument": true
      }
    },
    {
      "id": "SINGLE_ENDED_READS",
      "value": {
        "default": "",
        "required": false,
        "visible": true
      },
      "semantics": {
        "fileTypes": [
          "raw-0"
        ]
      },
      "details": {
        "description": "Single-End Reads Input FASTA/Q File",
        "label": "Single-End Reads",
        "argument": "-r ",
        "showArgument": true,
        "repeatArgument": true
      }
    }

  ],
  "parameters": [
    {
      "id": "ADDITIONAL_ARGS",
      "value": {
        "default": "",
        "required": false,
        "type": "string",
        "visible": true
      },
      "details": {
        "description": "Additional command line arguments for megahit",
        "label": "Additional Command Line Arguments",
        "argument": "",
        "showArgument": false
      }
    }
  ],
  "outputs": []
}
